In [2]:
import pandas as pd

In [5]:
diabetes= pd.read_csv("diabetes.csv")
diabetes

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [75]:
LungCap=pd.read_excel("LungCap.xlsx",usecols=[2,3,4,])
LungCap.head()

   Height(inches) Smoke  Gender
0            62.1    no    male
1            74.7   yes  female
2            69.7    no  female
3            71.0    no    male
4            56.9    no    male

In [25]:
Pulse =pd.read_excel("Pulse_Rate.xlsx")
Pulse.head(40)

    ID  Oxygen  PulseRate  Temperature    Result
0    0    98.0       65.0         95.0  Negative
1    1    96.0       92.0         95.0  Negative
2    2    95.0       92.0         99.0  Negative
3    3    97.0       56.0         96.0  Negative
4    4    88.0       94.0         98.0  Positive
5    5    94.0      100.0        103.0  Positive
6    6    88.0       81.0        104.0  Positive
7    7    91.0       79.0         95.0  Negative
8    8    93.0       59.0        101.0  Positive
9    9    86.0      117.0         99.0  Positive
10  10    94.0       75.0         95.0  Negative
11  11    98.0       46.0         96.0  Negative
12  12    86.0       85.0         98.0  Positive
13  13    90.0       55.0        101.0  Positive
14  14    93.0       67.0         97.0  Negative
15  15    89.0       66.0         97.0  Positive
16  16    89.0      121.0         99.0  Positive
17  17    94.0      111.0         96.0  Negative
18  18    97.0      120.0         98.0  Negative
19  19    93.0      108.0        104.0  Positive
20  20    96.0      114.0         98.0  Negative
21  21    97.0       48.0         98.0  Negative
22  22    95.0      117.0         99.0  Negative
23  23    93.0       51.0        103.0  Positive
24  24    99.0       49.0         97.0  Negative
25  25    96.0      123.0         99.0  Negative
26  26    97.0      124.0         99.0  Negative
27  27    94.0       55.0         97.0  Negative
28  28    87.0      105.0        103.0  Positive
29  29    89.0       44.0         99.0  Positive
30  30    92.0       52.0         97.0  Negative
31  31    89.0      104.0        100.0  Positive
32  32   100.0      107.0         97.0  Negative
33  33    88.0       76.0        102.0  Positive
34  34    91.0       92.0         99.0  Negative
35  35    89.0       56.0        102.0  Positive
36  36    99.0      128.0        104.0  Negative
37  37    93.0       64.0        102.0  Positive
38  38    91.0       78.0         96.0  Negative
39  39    96.0       43.0         99.0  Negative

In [10]:
Pulse =pd.read_excel("Pulse_Rate.xlsx",index_col=0,header=0,usecols=["ID","Oxygen","PulseRate","Result"])
Pulse.head(40)

    Oxygen  PulseRate    Result
ID
0     98.0       65.0  Negative
1     96.0       92.0  Negative
2     95.0       92.0  Negative
3     97.0       56.0  Negative
4     88.0       94.0  Positive
5     94.0      100.0  Positive
6     88.0       81.0  Positive
7     91.0       79.0  Negative
8     93.0       59.0  Positive
9     86.0      117.0  Positive
10    94.0       75.0  Negative
11    98.0       46.0  Negative
12    86.0       85.0  Positive
13    90.0       55.0  Positive
14    93.0       67.0  Negative
15    89.0       66.0  Positive
16    89.0      121.0  Positive
17    94.0      111.0  Negative
18    97.0      120.0  Negative
19    93.0      108.0  Positive
20    96.0      114.0  Negative
21    97.0       48.0  Negative
22    95.0      117.0  Negative
23    93.0       51.0  Positive
24    99.0       49.0  Negative
25    96.0      123.0  Negative
26    97.0      124.0  Negative
27    94.0       55.0  Negative
28    87.0      105.0  Positive
29    89.0       44.0  Positive
30    92.0       52.0  Negative
31    89.0      104.0  Positive
32   100.0      107.0  Negative
33    88.0       76.0  Positive
34    91.0       92.0  Negative
35    89.0       56.0  Positive
36    99.0      128.0  Negative
37    93.0       64.0  Positive
38    91.0       78.0  Negative
39    96.0       43.0  Negative

In [30]:
cols_name=["A","B","c","D","E","F","G","H","I"]
diabetes= pd.read_csv("diabetes.csv",delimiter="\t",header=None, names=cols_name)
diabetes.head()

,A,B,c,D,E,F,G,H,I
0,"Pregnancies,Glucose,BloodPressure,SkinThicknes...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"6,148,72,35,0,33.6,0.627,50,1",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"1,85,66,29,0,26.6,0.351,31,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"8,183,64,0,0,23.3,0.672,32,1",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"1,89,66,23,94,28.1,0.167,21,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
Covide=pd.read_csv("Covid_19_data.csv",index_col="State")
Covide.head()

,Start Date,End Date,Group,Year,Month,Condition Group,Condition,ICD10_codes,Age Group,COVID-19 Deaths,Number of Mentions,Flag
State,,,,,,,,,,,,
United States,1/1/2020,9/23/2023,By Total,NaN,NaN,Respiratory diseases,Influenza and pneumonia,J09-J18,0-24,1569.0,1647.0,NaN
United States,1/1/2020,9/23/2023,By Total,NaN,NaN,Respiratory diseases,Influenza and pneumonia,J09-J18,25-34,5804.0,6029.0,NaN
United States,1/1/2020,9/23/2023,By Total,NaN,NaN,Respiratory diseases,Influenza and pneumonia,J09-J18,35-44,15080.0,15699.0,NaN
United States,1/1/2020,9/23/2023,By Total,NaN,NaN,Respiratory diseases,Influenza and pneumonia,J09-J18,45-54,37414.0,38878.0,NaN
United States,1/1/2020,9/23/2023,By Total,NaN,NaN,Respiratory diseases,Influenza and pneumonia,J09-J18,55-64,82668.0,85708.0,NaN

In [50]:
Covide=pd.read_csv("Covid_19_data.csv")
Covide.head()
drop=Covide.dropna()

In [77]:
Covide=pd.read_csv("Covid_19_data.csv",usecols=[4,5])
Covide.head(1000)
drop=Covide.dropna()
drop

        Month          State
62100     1.0  United States
62101     2.0  United States
62102     3.0  United States
62103     4.0  United States
62104     5.0  United States
...       ...            ...
620995    5.0    Puerto Rico
620996    6.0    Puerto Rico
620997    7.0    Puerto Rico
620998    8.0    Puerto Rico
620999    9.0    Puerto Rico

[558900 rows x 2 columns]

In [11]:
URL= "https://en.wikipedia.org/wiki/1976_Summer_Olympics_medal_table"

In [18]:
df=pd.read_html(URL)
df

[               1976 Summer Olympics medals  \
 0                                 Location
 1                               Highlights
 2                         Most gold medals
 3                        Most total medals
 4  ← 1972 · Olympics medal tables · 1980 →
 5                                 ← 1972 ·

              1976 Summer Olympics medals.1 Unnamed: 2
 0                         Montreal, Canada        NaN
 1                               Highlights        NaN
 2                        Soviet Union (49)        NaN
 3                       Soviet Union (125)        NaN
 4  ← 1972 · Olympics medal tables · 1980 →        NaN
 5                    Olympics medal tables   · 1980 →  ,
           0                      1         2
 0  ← 1972 ·  Olympics medal tables  · 1980 →,
                                                    0
 0                                Part of a series on
 1                               1976 Summer Olympics
 2  Bid process (bid details) Boycott Development ...
 3                                                vte,
                    Rank                  NOC  Gold  Silver  Bronze  Total
 0                     1         Soviet Union    49      41      35    125
 1                     2         East Germany    40      25      25     90
 2                     3        United States    34      35      25     94
 3                     4         West Germany    10      12      17     39
 4                     5                Japan     9       6      10     25
 5                     6               Poland     7       6      13     26
 6                     7             Bulgaria     6       9       7     22
 7                     8                 Cuba     6       4       3     13
 8                     9              Romania     4       9      14     27
 9                    10              Hungary     4       5      13     22
 10                   11              Finland     4       2       0      6
 11                   12               Sweden     4       1       0      5
 12                   13        Great Britain     3       5       5     13
 13                   14                Italy     2       7       4     13
 14                   15               France     2       3       4      9
 15                   16           Yugoslavia     2       3       3      8
 16                   17       Czechoslovakia     2       2       4      8
 17                   18          New Zealand     2       1       1      4
 18                   19          South Korea     1       1       4      6
 19                   20          Switzerland     1       1       2      4
 20                   21              Jamaica     1       1       0      2
 21                   21          North Korea     1       1       0      2
 22                   21               Norway     1       1       0      2
 23                   24              Denmark     1       0       2      3
 24                   25               Mexico     1       0       1      2
 25                   26  Trinidad and Tobago     1       0       0      1
 26                   27              Canada*     0       5       6     11
 27                   28              Belgium     0       3       3      6
 28                   29          Netherlands     0       2       3      5
 29                   30             Portugal     0       2       0      2
 30                   30                Spain     0       2       0      2
 31                   32            Australia     0       1       4      5
 32                   33                 Iran     0       1       1      2
 33                   34             Mongolia     0       1       0      1
 34                   34            Venezuela     0       1       0      1
 35                   36               Brazil     0       0       2      2
 36                   37              Austria     0       0       1      1
 37                   37              Bermuda     0       0       1      1
 38                   37             Pakistan     0       0       1      1
 39                   37          Puerto Rico     0       0       1      1
 40                   37             Thailand     0       0       1      1
 41  Totals (41 entries)  Totals (41 entries)   198     199     216    613,
                Olympics             Athlete   Country  Medal  \
 0  1976 Summer Olympics   Valentin Khristov  Bulgaria    NaN
 1  1976 Summer Olympics      Blagoy Blagoev  Bulgaria    NaN
 2  1976 Summer Olympics  Zbigniew Kaczmarek    Poland    NaN

                           Event   Ref
 0   Weightlifting, Men's 110 kg  [11]
 1  Weightlifting, Men's 82.5 kg  [12]
 2  Weightlifting, Men's 67.5 kg  [13]  ,
                       vte Olympic Games medal tables  \
 0  Olympic medal All-time Olympic Games medal tab...
 1                                    Summer Olympics
 2                                    Winter Olympics
 3                              Summer Youth Olympics
 4                              Winter Youth Olympics
 5  Lists of Olympic medalists List of stripped Ol...

                     vte Olympic Games medal tables.1
 0  Olympic medal All-time Olympic Games medal tab...
 1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 3                                     2010 2014 2018
 4                                2012 2016 2020 2024
 5  Lists of Olympic medalists List of stripped Ol...  ,
      vte Summer Olympics medal table leaders by year  \
 0  1896: United States 1900: France 1904: United ...

    vte Summer Olympics medal table leaders by year.1
 0  1896: United States 1900: France 1904: United ...  ]

In [19]:
type(df)

list

In [20]:
df= pd.read_html(URL)[0]
df.head(20)

,1976 Summer Olympics medals,1976 Summer Olympics medals.1,Unnamed: 2
0,Location,"Montreal, Canada",NaN
1,Highlights,Highlights,NaN
2,Most gold medals,Soviet Union (49),NaN
3,Most total medals,Soviet Union (125),NaN
4,← 1972 · Olympics medal tables · 1980 →,← 1972 · Olympics medal tables · 1980 →,NaN
5,← 1972 ·,Olympics medal tables,· 1980 →